[lb]
k8s-lb-01 ansible_host=10.0.10.21
k8s-lb-02 ansible_host=10.0.10.22

[control]
k8s-cp-01 ansible_host=10.0.20.11
k8s-cp-02 ansible_host=10.0.20.12
k8s-cp-03 ansible_host=10.0.20.13

[kong]
k8s-kong-01 ansible_host=10.0.50.11
k8s-kong-02 ansible_host=10.0.50.12
k8s-kong-03 ansible_host=10.0.50.13

[workers]
k8s-worker-01 ansible_host=10.0.30.11
k8s-worker-02 ansible_host=10.0.30.12
k8s-worker-03 ansible_host=10.0.30.13
k8s-worker-04 ansible_host=10.0.30.14
k8s-worker-05 ansible_host=10.0.30.15
k8s-worker-06 ansible_host=10.0.30.16
k8s-worker-07 ansible_host=10.0.30.17
k8s-worker-08 ansible_host=10.0.30.18
k8s-worker-09 ansible_host=10.0.30.19
k8s-worker-10 ansible_host=10.0.30.20
k8s-worker-11 ansible_host=10.0.30.21
k8s-worker-12 ansible_host=10.0.30.22
k8s-worker-13 ansible_host=10.0.30.23
k8s-worker-14 ansible_host=10.0.30.24
k8s-worker-15 ansible_host=10.0.30.25
k8s-worker-16 ansible_host=10.0.30.26
k8s-worker-17 ansible_host=10.0.30.27
k8s-worker-18 ansible_host=10.0.30.28

[all:vars]
ansible_user=mhadmin
ansible_ssh_private_key_file=~/.ssh/id_ed25519